# devhost

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
defaults/: main.yml
gradle/wrapper/: gradle-wrapper.properties
handlers/: main.yml
meta/: main.yml
molecule/default/: playbook.yml
provision/: .gitignore  ansible_galaxy.sh  bootstrap.sh  initialiseWindowsHost.sh  install.sh  playbook.yml  requirements.yml
provision/eclipse/: README.md  eclipse_neon_4.6.2.epf  eclipse_neon_4.6.2.p2f
provision/vmware/: README.md  buildVMWareKernelModules.sh
tasks/: main.yml
vars/: main.yml
