#Mon Mar 06 15:21:24 CET 2017
systemProp.proxySet="true"
systemProp.http.keepAlive="true"
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.nonProxyHosts=localhost
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password

#